.about-header{
	object-fit: cover;
	width: 100%;
	top:0;
  position: relative;
  height: 350px;
  background-image: linear-gradient(#156767, #156860);
}


 .header-about-info{
	 padding: 110px 0;

	font:  "Arial";
  text-align: center;
  color: white;
}




svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
}


  
  .well-middle{
  	text-align: center;
    padding: 50px 50px;
  }



.section-headline h2 {
  
  line-height: 2em;
  bottom: -20px;
  content: "";
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 40%;
}

.about-area {
  background-color: #f9f9f9;
  width: 100%;
  padding: 50px 0;
}

.single-well{

}

.single-well>a {
  display: block;
}

.single-well ul li {
  color: #444;
  display: block;
  padding: 5px 0;
}



.single-well p {
  color: #444;
}

.about-img{
	width: 100%;
	height: 260px;
}

.about-us-content{
	padding: 50px 0;
}



/*about the team*/

.column {
   
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

